
#ENABLE ACTUATOR
management.endpoints.web.exposure.include=*

#Datasource
#spring.datasource.driver-class-name=org.h2.Driver (omit)-->if not login into he console
spring.datasource.url=jdbc:h2:mem:ebookstoredb
spring.datasource.username=sa
spring.datasource.password=password

#Accesing the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


